"Site"	"site_no_number"
"D02-HUP1"	"D02-HUP0"
"D02-HUP2"	"D02-HUP0"
"D03-MFP1"	"D03-MFP0"
"D03-MFP2"	"D03-MFP0"
"D07-ASC1"	"D07-ASC0"
"D07-ASC2"	"D07-ASC0"
"D07-BEC1"	"D07-BEC0"
"D07-BEC2"	"D07-BEC0"
"D08-DAW1"	"D08-DAW0"
"D08-DAW3"	"D08-DAW0"
"D09-BON1"	"D09-BON0"
"D09-BON2"	"D09-BON0"
"D09-CLG1"	"D09-CLG0"
"D09-CLG2"	"D09-CLG0"
"D10-CAN1"	"D10-CAN0"
"D10-CAN2"	"D10-CAN0"
"R04-MMW1"	"R04-MMW0"
"R04-MMW2"	"R04-MMW0"
"R09-LIM1"	"R09-LIM0"
"R09-LIM2"	"R09-LIM0"
"R10-WDW1"	"R10-WDW0"
"R10-WDW2"	"R10-WDW0"
"S05-SFP1"	"S05-SFP0"
"S05-SFP2"	"S05-SFP0"
"S07-WGL1"	"S07-WGL0"
"S07-WGL2"	"S07-WGL0"
"S09-VTW1"	"S09-VTW0"
"S09-VTW2"	"S09-VTW0"
"S10-LPP1"	"S10-LPP0"
"S10-LPP2"	"S10-LPP0"
